# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files/DEV-CPP/MinGW64/lib" -L"C:/Program Files/DEV-CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Program Files/MySQL/MySQL Server 8.0/lib" -L"C:/Users/HP/Desktop/mydb/curl-8.5.0/curl-8.5.0/lib" -lmysql
INCS     = -I"C:/Program Files/DEV-CPP/MinGW64/include" -I"C:/Program Files/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include/mysql"
CXXINCS  = -I"C:/Program Files/DEV-CPP/MinGW64/include" -I"C:/Program Files/DEV-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/DEV-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Program Files/MySQL/MySQL Server 8.0/include" -I"C:/Program Files/MySQL/MySQL Server 8.0/include/mysql"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -I"C:\Users\HP\Desktop\mydb\curl-8.5.0\curl-8.5.0\include" -std=c++11
CFLAGS   = $(INCS) -I"C:\Users\HP\Desktop\mydb\curl-8.5.0\curl-8.5.0\include"
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
